[gd_scene load_steps=10 format=3 uid="uid://cj4fbh1a1lpq4"]

[ext_resource type="Script" uid="uid://cdt2k6s3xm13g" path="res://Framework/GodotUtils/Autoloads/Global.cs" id="1_byaaa"]
[ext_resource type="Script" uid="uid://ct4og8hi8urvd" path="res://Framework/GodotUtils/Components/ComponentManager.cs" id="2_6wcni"]
[ext_resource type="Script" uid="uid://di53rvtypdwb0" path="res://Framework/GodotUtils/Autoloads/SceneManager.cs" id="3_31ojt"]
[ext_resource type="PackedScene" uid="uid://d4a5xfmaulku1" path="res://Framework/Scenes/MenuUI/MainMenu/MainMenu.tscn" id="4_v8bjg"]
[ext_resource type="PackedScene" uid="uid://d1jo48n2hdkih" path="res://Framework/GodotUtils/ModLoader/ModLoader.tscn" id="5_rdl47"]
[ext_resource type="PackedScene" uid="uid://7tfets4irkba" path="res://Framework/Scenes/MenuUI/Options/Options.tscn" id="6_3jche"]
[ext_resource type="PackedScene" uid="uid://rbcqvr4snrvn" path="res://Framework/Scenes/MenuUI/Credits/Credits.tscn" id="7_axwav"]
[ext_resource type="PackedScene" uid="uid://djhd6uw7l1ok" path="res://Level.tscn" id="8_hndj4"]
[ext_resource type="PackedScene" uid="uid://jrjqky6ag6gg" path="res://Framework/GodotUtils/Autoloads/Console/GameConsole.tscn" id="8_i1ct5"]

[node name="Autoloads" type="Node"]
process_mode = 3
script = ExtResource("1_byaaa")

[node name="ComponentManager" type="Node" parent="."]
script = ExtResource("2_6wcni")

[node name="SceneManager" type="Node" parent="ComponentManager"]
unique_name_in_owner = true
script = ExtResource("3_31ojt")
_sceneMainMenu = ExtResource("4_v8bjg")
_sceneModLoader = ExtResource("5_rdl47")
_sceneOptions = ExtResource("6_3jche")
_sceneCredits = ExtResource("7_axwav")
_sceneGame = ExtResource("8_hndj4")

[node name="Debug" type="CanvasLayer" parent="ComponentManager"]
layer = 128

[node name="Console" parent="ComponentManager/Debug" instance=ExtResource("8_i1ct5")]
unique_name_in_owner = true
