[gd_scene load_steps=4 format=3 uid="uid://cj4fbh1a1lpq4"]

[ext_resource type="Script" uid="uid://cdt2k6s3xm13g" path="res://Framework/GodotUtils/Autoloads/Global.cs" id="1_byaaa"]
[ext_resource type="Resource" uid="uid://vvs0u1pmps52" path="res://Framework/Scenes/Scenes.tres" id="2_trjd1"]
[ext_resource type="PackedScene" uid="uid://jrjqky6ag6gg" path="res://Framework/GodotUtils/Autoloads/Console/GameConsole.tscn" id="8_i1ct5"]

[node name="Autoloads" type="Node"]
process_mode = 3
script = ExtResource("1_byaaa")
_scenes = ExtResource("2_trjd1")

[node name="Debug" type="CanvasLayer" parent="."]
layer = 128

[node name="Console" parent="Debug" instance=ExtResource("8_i1ct5")]
unique_name_in_owner = true
