[gd_scene load_steps=3 format=3 uid="uid://7tfets4irkba"]

[ext_resource type="Script" uid="uid://b88ck7eam4e70" path="res://Framework/Scenes/Options/Options.cs" id="1_xjg3i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijcjj"]
content_margin_left = 120.0
content_margin_top = 15.0

[node name="Options" type="PanelContainer"]
z_index = -4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjg3i")
metadata/_edit_lock_ = true

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBox" type="HBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Nav" type="VBoxContainer" parent="Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="General" type="Button" parent="Margin/HBox/Nav"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Input")
focus_neighbor_right = NodePath("../../VBoxContainer/Content/General/Language/LanguageButton")
focus_neighbor_bottom = NodePath("../Gameplay")
text = "GENERAL"

[node name="Gameplay" type="Button" parent="Margin/HBox/Nav"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_right = NodePath("../../VBoxContainer/Content/Gameplay/Difficulty/Difficulty")
text = "GAMEPLAY"

[node name="Display" type="Button" parent="Margin/HBox/Nav"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_right = NodePath("../../VBoxContainer/Content/Display/WindowMode/WindowMode")
text = "DISPLAY"

[node name="Graphics" type="Button" parent="Margin/HBox/Nav"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_right = NodePath("../../VBoxContainer/Content/Graphics/QualityMode/QualityMode")
text = "GRAPHICS"

[node name="Audio" type="Button" parent="Margin/HBox/Nav"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_right = NodePath("../../VBoxContainer/Content/Audio/Music/Music")
text = "AUDIO"

[node name="Input" type="Button" parent="Margin/HBox/Nav"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../General")
text = "INPUT"

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Margin/HBox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "General"
horizontal_alignment = 1

[node name="Content" type="PanelContainer" parent="Margin/HBox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ijcjj")

[node name="General" type="VBoxContainer" parent="Margin/HBox/VBoxContainer/Content"]
visible = false
layout_mode = 2

[node name="Language" type="HBoxContainer" parent="Margin/HBox/VBoxContainer/Content/General"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBox/VBoxContainer/Content/General/Language"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "LANGUAGE"

[node name="LanguageButton" type="OptionButton" parent="Margin/HBox/VBoxContainer/Content/General/Language"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "French"
popup/item_1/id = 1
popup/item_2/text = "Japanese"
popup/item_2/id = 2

[node name="Gameplay" type="VBoxContainer" parent="Margin/HBox/VBoxContainer/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Difficulty" type="HBoxContainer" parent="Margin/HBox/VBoxContainer/Content/Gameplay"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBox/VBoxContainer/Content/Gameplay/Difficulty"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "DIFFICULTY"

[node name="Difficulty" type="OptionButton" parent="Margin/HBox/VBoxContainer/Content/Gameplay/Difficulty"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "EASY"
popup/item_0/id = 0
popup/item_1/text = "NORMAL"
popup/item_1/id = 1
popup/item_2/text = "HARD"
popup/item_2/id = 2

[node name="Sensitivity" type="HBoxContainer" parent="Margin/HBox/VBoxContainer/Content/Gameplay"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBox/VBoxContainer/Content/Gameplay/Sensitivity"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "MOUSE_SENSITIVITY"

[node name="Sensitivity" type="HSlider" parent="Margin/HBox/VBoxContainer/Content/Gameplay/Sensitivity"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
min_value = 1.0
max_value = 50.0
value = 25.0

[node name="Display" type="VBoxContainer" parent="Margin/HBox/VBoxContainer/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="WindowMode" type="HBoxContainer" parent="Margin/HBox/VBoxContainer/Content/Display"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBox/VBoxContainer/Content/Display/WindowMode"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "WINDOW_MODE"

[node name="WindowMode" type="OptionButton" parent="Margin/HBox/VBoxContainer/Content/Display/WindowMode"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "If you experience unexpected FPS drops in borderless mode, switch to fullscreen mode.

Fullscreen mode may cause a lag spike at the start but this seems to be the only side effect."
focus_neighbor_top = NodePath(".")
selected = 0
item_count = 3
popup/item_0/text = "WINDOWED"
popup/item_0/id = 0
popup/item_1/text = "BORDERLESS"
popup/item_1/id = 1
popup/item_2/text = "FULLSCREEN"
popup/item_2/id = 2

[node name="WindowSize" type="HBoxContainer" parent="Margin/HBox/VBoxContainer/Content/Display"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBox/VBoxContainer/Content/Display/WindowSize"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "WINDOW_SIZE"

[node name="HBox" type="HBoxContainer" parent="Margin/HBox/VBoxContainer/Content/Display/WindowSize"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="WindowWidth" type="LineEdit" parent="Margin/HBox/VBoxContainer/Content/Display/WindowSize/HBox"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_right = NodePath("../WindowHeight")
text = "2540"
alignment = 1

[node name="Label" type="Label" parent="Margin/HBox/VBoxContainer/Content/Display/WindowSize/HBox"]
layout_mode = 2
text = "x"

[node name="WindowHeight" type="LineEdit" parent="Margin/HBox/VBoxContainer/Content/Display/WindowSize/HBox"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../WindowWidth")
focus_neighbor_right = NodePath("../WindowSizeApply")
text = "1440"
alignment = 1

[node name="WindowSizeApply" type="Button" parent="Margin/HBox/VBoxContainer/Content/Display/WindowSize/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "APPLY"

[node name="Resolution" type="HBoxContainer" parent="Margin/HBox/VBoxContainer/Content/Display"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBox/VBoxContainer/Content/Display/Resolution"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "RESOLUTION"

[node name="Resolution" type="HSlider" parent="Margin/HBox/VBoxContainer/Content/Display/Resolution"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../../WindowSize/HBox/WindowWidth")
min_value = 1.0
max_value = 36.0
value = 36.0

[node name="VSyncMode" type="HBoxContainer" parent="Margin/HBox/VBoxContainer/Content/Display"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBox/VBoxContainer/Content/Display/VSyncMode"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "VSYNC_MODE"

[node name="VSyncMode" type="OptionButton" parent="Margin/HBox/VBoxContainer/Content/Display/VSyncMode"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "VSync synchronizes the frame rate of the game with the monitor's refresh rate. 

Enable this to get rid of screen tearing. 

Disable this if stuttering is experienced."
selected = 1
item_count = 3
popup/item_0/text = "DISABLED"
popup/item_0/id = 0
popup/item_1/text = "ENABLED"
popup/item_1/id = 1
popup/item_2/text = "ADAPTIVE"
popup/item_2/id = 2

[node name="MaxFPS" type="HBoxContainer" parent="Margin/HBox/VBoxContainer/Content/Display"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBox/VBoxContainer/Content/Display/MaxFPS"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "MAX_FPS"

[node name="HBox" type="HBoxContainer" parent="Margin/HBox/VBoxContainer/Content/Display/MaxFPS"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MaxFPS" type="HSlider" parent="Margin/HBox/VBoxContainer/Content/Display/MaxFPS/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_bottom = NodePath(".")
max_value = 180.0
allow_greater = true

[node name="Margin" type="MarginContainer" parent="Margin/HBox/VBoxContainer/Content/Display/MaxFPS/HBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="MaxFPSFeedback" type="Label" parent="Margin/HBox/VBoxContainer/Content/Display/MaxFPS/HBox/Margin"]
unique_name_in_owner = true
layout_mode = 2
text = "UNLIMITED"
vertical_alignment = 1

[node name="Graphics" type="VBoxContainer" parent="Margin/HBox/VBoxContainer/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="QualityMode" type="HBoxContainer" parent="Margin/HBox/VBoxContainer/Content/Graphics"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBox/VBoxContainer/Content/Graphics/QualityMode"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "QUALITY_PRESET"

[node name="QualityMode" type="OptionButton" parent="Margin/HBox/VBoxContainer/Content/Graphics/QualityMode"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "LOW"
popup/item_0/id = 0
popup/item_1/text = "MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "HIGH"
popup/item_2/id = 2

[node name="Anti-Aliasing" type="HBoxContainer" parent="Margin/HBox/VBoxContainer/Content/Graphics"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBox/VBoxContainer/Content/Graphics/Anti-Aliasing"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "ANTIALIASING"

[node name="Antialiasing" type="OptionButton" parent="Margin/HBox/VBoxContainer/Content/Graphics/Anti-Aliasing"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "DISABLED"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "4x"
popup/item_2/id = 2
popup/item_3/text = "8x"
popup/item_3/id = 3

[node name="Audio" type="VBoxContainer" parent="Margin/HBox/VBoxContainer/Content"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="Music" type="HBoxContainer" parent="Margin/HBox/VBoxContainer/Content/Audio"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBox/VBoxContainer/Content/Audio/Music"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "MUSIC"

[node name="Music" type="HSlider" parent="Margin/HBox/VBoxContainer/Content/Audio/Music"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../../../../Nav/Audio")
value = 100.0

[node name="Sounds" type="HBoxContainer" parent="Margin/HBox/VBoxContainer/Content/Audio"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBox/VBoxContainer/Content/Audio/Sounds"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "SOUNDS"

[node name="Sounds" type="HSlider" parent="Margin/HBox/VBoxContainer/Content/Audio/Sounds"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../../../../../Nav/Audio")
value = 75.0

[node name="Input" type="VBoxContainer" parent="Margin/HBox/VBoxContainer/Content"]
visible = false
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Margin/HBox/VBoxContainer/Content/Input"]
layout_mode = 2
size_flags_vertical = 3

[node name="InputContent" type="VBoxContainer" parent="Margin/HBox/VBoxContainer/Content/Input/Scroll"]
unique_name_in_owner = true
layout_mode = 2

[node name="ResetInputToDefaults" type="Button" parent="Margin/HBox/VBoxContainer/Content/Input"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "RESET_TO_DEFAULTS"
