# Template

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .runsettings  AGENTS.md  Autoloads.cs  CONTRIBUTING.md  Credits.txt  FOLLOW_UP.md  Game.cs  Level.tscn  NuGet.config  README.md  Template.csproj  Template.sln  build_dlls.sh  project.godot
Mods/Example Mod/: ExampleMod.csproj  ExampleMod.sln
Template.GodotUtils/: .editorconfig  .gitignore  Directory.Build.targets  GodotUtils.csproj  README.md
Template.GodotUtils/Debugging/: JsonExceptionHandler.cs  ParamValidator.cs
Template.GodotUtils/Deprecated/: EventManager.cs
Template.GodotUtils/Extensions/: AnimatedSprite2DExtensions.cs  AnimationTreeExtensions.cs  Area2DExtensions.cs  Area3DExtensions.cs  Camera2DExtensions.cs  CanvasItemExtensions.cs  CollectionsExtensions.cs  CollisionObject2DExtensions.cs  ControlExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  GPUParticles2DExtensions.cs  GpuParticles2DExtensions.cs  InputEventKeyExtensions.cs  InputEventMouseButtonExtensions.cs  LineEditExtensions.cs  MathExtensions.cs  Node2DExtensions.cs  NodeExtensions.cs  PrintExtensions.cs  RayCast2DExtensions.cs  RayCast3DExtensions.cs  RayCastParentTraversal.cs  RigidBody2dExtensions.cs  SceneTreeExtensions.cs  Sprite2DExtensions.cs  StringExtensions.cs  TextEditExtensions.cs  TileMapExtensions.cs  TypeExtensions.cs
Template.GodotUtils/Factories/: CodeHighlighterFactory.cs  ColorPickerButtonFactory.cs  GodotTimerFactory.cs  GpuParticleFactory2D.cs  GpuParticleFactory3D.cs  LabelFactory.cs  LinkButtonFactory.cs  MarginContainerFactory.cs
Template.GodotUtils/Managers/: CacheManager.cs  SpriteShakeManager.cs
Template.GodotUtils/Snippets/VS2022/: GodotResource.snippet  PrivateGodotExport.snippet  PublicGodotExport.snippet
Template.GodotUtils/Utils/: ColorUtils.cs  CursorUtils.cs  DirectoryUtils.cs  EditorUtils.cs  ExceptionGuard.cs  GodotObjectCache.cs  ImageUtils.cs  InputUtils.cs  MathUtils.cs  PrintUtils.cs  RegexUtils.cs  State.cs  TaskUtils.cs  ToolScriptHelpers.cs  ToolScriptHelpers.tscn  TraverseDecision.cs  VectorUtils.cs  WindowUtils.cs
Template.GodotUtils/Utils/Components/: Component.cs  ComponentHost.cs  ComponentList.cs  ComponentManager.cs  IComponentHost.cs  IComponentNode.cs
Template.GodotUtils/Utils/Pools/: BaseNodePool.cs  ComponentPool.cs  IComponentPoolable.cs  INodePool.cs  IPoolContext.cs  IPoolable.cs  LifecycleNodePool.cs  NodePool.cs  PoolCore.cs
Template.OptionsGen/OptionsGen/: OptionSettingSpec.cs  OptionValueKindNaming.cs  OptionsGen.csproj  OptionsGenConstants.cs  OptionsSettingsGenerator.cs
Template.OptionsGen/OptionsGen/Emission/: IOptionSpecDeduplicator.cs  IOptionsSettingsSourceBuilder.cs  IOptionsSettingsSourceEmitter.cs  IOptionsSettingsTypeLocator.cs  OptionSpecDeduplicator.cs  OptionsSettingsSourceBuilder.cs  OptionsSettingsSourceEmitter.cs  OptionsSettingsTypeLocator.cs
Template.OptionsGen/OptionsGen/Parsing/: DefaultLiteralResolver.cs  IDefaultLiteralResolver.cs  IInvocationArgumentResolver.cs  IOptionFactoryMetadataResolver.cs  IOptionSpecExtractor.cs  InvocationArgumentResolver.cs  OptionFactoryMetadata.cs  OptionFactoryMetadataResolver.cs  OptionSpecExtractor.cs
Template.PacketGen/PacketGen/: .editorconfig  PacketGen.csproj  PacketGenConstants.cs  PacketGenerator.cs
Template.PacketGen/PacketGen.Tests/: PacketGen.Tests.csproj  PacketGenTestConstants.cs
Template.PacketGen/PacketGen.Tests/Helpers/: CompilationDiagnosticsFormatter.cs  GeneratedAssemblyCompiler.cs  GeneratedFileStore.cs  GeneratedFiles.cs  GeneratedFilesFixture.cs  GeneratorTestBuilder.cs  GeneratorTestOptions.cs  GeneratorTestRunResult.cs  GeneratorTestRunner.cs  IGeneratedFileStore.cs  PacketGeneratedSourceAssertions.cs  ReflectionHelpers.cs
Template.PacketGen/PacketGen.Tests/Source/: MainProjectSource.cs
Template.PacketGen/PacketGen.Tests/Tests/: GeneratorEqualityTests.cs  PacketGeneratorComplexTypeTests.cs  PacketGeneratorWriteReadTests.cs  PacketRegistryTests.cs  PacketTests.cs
Template.PacketGen/PacketGen/Generators/: PacketGenerationOrchestrator.cs  PacketGenerators.cs  PacketRegistryGenerator.cs
Template.PacketGen/PacketGen/Utilities/: Logger.cs  ReadMethodSuffix.cs  TypeSymbolHelper.cs
Template.Visualize/: .editorconfig  Autoload.cs  Autoloads.tscn  Directory.Build.targets  README.md  VisualNodeInfo.cs  VisualNodeInfo.cs.uid  VisualNodeManager.cs  Visualize.cs  Visualize.csproj  VisualizeAutoload.cs  project.godot
Template.Visualize/Core/: IVisualControl.cs  IVisualControl.cs.uid  ParameterConverter.cs  ReadonlyMemberAccessor.cs.uid  ReadonlyMemberBinder.cs  TextControl.cs.uid  VBoxContainerControl.cs  VBoxContainerControl.cs.uid  Visual2DNodeRegistrar.cs  Visual2DNodeRegistrar.cs.uid  Visual2DRegistrationContext.cs  Visual2DRegistrationContext.cs.uid  Visual3DNodeRegistrar.cs  Visual3DRegistrationContext.cs  VisualAnchorSettings.cs  VisualControlContext.cs  VisualControlInfo.cs  VisualControlInfo.cs.uid  VisualControlTypeUtils.cs  VisualControlTypes.cs  VisualData.cs  VisualHandler.cs  VisualMemberElementBuilder.cs  VisualMethods.cs  VisualNodeLocator.cs  VisualNodeLocator.cs.uid  VisualTitleBarBuilder.cs  VisualUI.cs  VisualUiElementFactory.cs  VisualizeAttributeHandler.cs
Template.Visualize/Core/Composition/: ParameterConverter.cs  ReadonlyMemberAccessor.cs  ReadonlyMemberBinder.cs  Visual2DNodeRegistrar.cs  Visual2DRegistrationContext.cs  Visual3DNodeRegistrar.cs  Visual3DNodeRegistrar.cs.uid  Visual3DRegistrationContext.cs  Visual3DRegistrationContext.cs.uid  VisualData.cs  VisualHandler.cs  VisualMemberElementBuilder.cs  VisualMethods.cs  VisualNodeLocator.cs  VisualizeAttributeHandler.cs
Template.Visualize/Core/Controls/: IVisualControl.cs  TextControl.cs  (+7 more)
Template.Visualize/Example Scene/: ExampleScene.cs  ExampleScene.tscn  VisualizeExampleSprite.cs  VisualizeExampleSprite.tscn
Template.Visualize/Runtime/: Autoload.cs  ExampleScene.cs  VisualNodeInfo.cs  VisualNodeManager.cs  Visualize.cs  VisualizeAttribute.cs  VisualizeAutoload.cs  VisualizeExampleSprite.cs
(+1241 files in other folders)
