[gd_scene load_steps=5 format=3 uid="uid://cj4fbh1a1lpq4"]

[ext_resource type="Script" uid="uid://maw341aqkttj" path="res://Framework/Autoloads.cs" id="1_31ojt"]
[ext_resource type="Script" uid="uid://ct4og8hi8urvd" path="res://Framework/Components/ComponentManager.cs" id="3_sycog"]
[ext_resource type="PackedScene" uid="uid://jrjqky6ag6gg" path="res://Framework/Console/GameConsole.tscn" id="4_8po21"]
[ext_resource type="Texture2D" uid="uid://djggjhepn0bsf" path="res://Framework/Theme/CornerDashOutline.png" id="9_3cpyl"]

[node name="Autoloads" type="Node"]
process_mode = 3
script = ExtResource("1_31ojt")

[node name="ComponentManager" type="Node" parent="."]
process_mode = 1
script = ExtResource("3_sycog")

[node name="Debug" type="CanvasLayer" parent="."]
layer = 128

[node name="Console" parent="Debug" instance=ExtResource("4_8po21")]
unique_name_in_owner = true

[node name="CornerDashOutline" type="NinePatchRect" parent="."]
z_index = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_3cpyl")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
