<Project Sdk="Godot.NET.Sdk/4.6.2">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <!-- Visualize is a debug-only API; keep those symbols in Release-built packages so consumers can compile Debug builds. -->
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Visualize</PackageId>
        <Version>1.0.0</Version>
        <Description>Runtime visualization tooling for CSharpGodotTools/Template</Description>
        <Authors>Valkyrienyanko</Authors>
        <PackageTags>Godot C# Visualization</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- CS1591: Ignore missing XML comment warnings -->
        <!-- IDE0130: Ignore invalid namespace name warnings -->
        <NoWarn>CS1591;IDE0130;NU5100</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ENet-CSharp" Version="2.4.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="GodotSharp.SourceGenerators" Version="2.4.0" />
        <PackageReference Include="GodotUtils" Version="1.0.0" />

        <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="CopyPackageToTemplate" AfterTargets="Pack">
        <PropertyGroup>
            <TemplateLibrariesDir>$(MSBuildProjectDirectory)\..\Template\Framework\Libraries\</TemplateLibrariesDir>
            <_PackageOutputPathForCopy Condition="'$(PackageOutputPath)' == ''">$(OutputPath)</_PackageOutputPathForCopy>
            <_PackageOutputPathForCopy Condition="'$(PackageOutputPath)' != ''">$(PackageOutputPath)</_PackageOutputPathForCopy>
            <_PackageOutputPathForCopy>$([MSBuild]::EnsureTrailingSlash('$(_PackageOutputPathForCopy)'))</_PackageOutputPathForCopy>
            <_PackageIdForCopy Condition="'$(PackageId)' == ''">$(AssemblyName)</_PackageIdForCopy>
            <_PackageIdForCopy Condition="'$(PackageId)' != ''">$(PackageId)</_PackageIdForCopy>
            <_PackageIdLowerForCopy>$(_PackageIdForCopy.ToLowerInvariant())</_PackageIdLowerForCopy>
            <_PackageVersionForCopy Condition="'$(PackageVersion)' == ''">$(Version)</_PackageVersionForCopy>
            <_PackageVersionForCopy Condition="'$(PackageVersion)' != ''">$(PackageVersion)</_PackageVersionForCopy>
        </PropertyGroup>
        <ItemGroup>
            <_GeneratedPackage Include="$(_PackageOutputPathForCopy)$(_PackageIdForCopy).$(_PackageVersionForCopy).nupkg" />
        </ItemGroup>
        <MakeDir Directories="$(TemplateLibrariesDir)" />
        <Copy SourceFiles="@(_GeneratedPackage)" DestinationFolder="$(TemplateLibrariesDir)" SkipUnchangedFiles="true" Condition="Exists('@(_GeneratedPackage)')" />
        <RemoveDir Directories="$(TemplateLibrariesDir).packages\$(_PackageIdLowerForCopy)\$(_PackageVersionForCopy)" Condition="'$(SolutionPath)' == '' and Exists('$(TemplateLibrariesDir).packages\$(_PackageIdLowerForCopy)\$(_PackageVersionForCopy)')" />
        <Warning Text="Expected package '@(_GeneratedPackage)' was not found; nothing was copied." Condition="!Exists('@(_GeneratedPackage)')" />
    </Target>
</Project>
