<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Private Godot Export</Title>
			<Shortcut>export</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[[Export] private $Type$ _$Name$;$end$]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Type</ID>
					<ToolTip>Choose the type.</ToolTip>
					<Default>Type</Default>
				</Literal>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Choose the name.</ToolTip>
					<Default>Name</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

