[gd_scene load_steps=6 format=3 uid="uid://lo8y5offckeu"]

[ext_resource type="Script" uid="uid://di53rvtypdwb0" path="res://Framework/Autoloads/SceneManager/SceneManager.cs" id="1_0d3ax"]
[ext_resource type="PackedScene" uid="uid://d4a5xfmaulku1" path="res://Framework/Scenes/MenuUI/MainMenu/MainMenu.tscn" id="2_35vw0"]
[ext_resource type="PackedScene" uid="uid://d1jo48n2hdkih" path="res://Framework/Scenes/MenuUI/ModLoader/ModLoader.tscn" id="3_scppk"]
[ext_resource type="PackedScene" uid="uid://7tfets4irkba" path="res://Framework/Scenes/MenuUI/Options/Options.tscn" id="4_ghv2i"]
[ext_resource type="PackedScene" uid="uid://rbcqvr4snrvn" path="res://Framework/Scenes/MenuUI/Credits/Credits.tscn" id="5_pyu5s"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_0d3ax")
_sceneMainMenu = ExtResource("2_35vw0")
_sceneModLoader = ExtResource("3_scppk")
_sceneOptions = ExtResource("4_ghv2i")
_sceneCredits = ExtResource("5_pyu5s")
