<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Project Settings -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Source Generator Required Settings -->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>NU5128</NoWarn>

        <!-- Package Settings -->
        <Version>1.0.9</Version>
        <PackageId>Template.OptionsGen</PackageId>
        <AssemblyName>Template.OptionsGen</AssemblyName>
        <Description>Strongly typed options settings source generator for CSharpGodotTools/Template</Description>
        <Authors>Valkyrienyanko</Authors>
        <PackageTags>Godot C# SourceGenerator Options</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageType>Analyzer</PackageType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />

        <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
