<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Project Settings -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Source Generator Required Settings -->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>NU5128</NoWarn>

        <!-- Package Settings -->
        <Version>1.0.0</Version>
        <PackageId>Template.OptionsGen</PackageId>
        <AssemblyName>Template.OptionsGen</AssemblyName>
        <Description>Strongly typed options settings source generator for CSharpGodotTools/Template</Description>
        <Authors>Valkyrienyanko</Authors>
        <PackageTags>Godot C# SourceGenerator Options</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageType>Analyzer</PackageType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />

        <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <Target Name="CopyPackageToTemplate" AfterTargets="Pack">
        <PropertyGroup>
            <TemplateLibrariesDir>$(MSBuildProjectDirectory)\..\..\Template\Framework\Libraries\</TemplateLibrariesDir>
            <_PackageOutputPathForCopy Condition="'$(PackageOutputPath)' == ''">$(OutputPath)</_PackageOutputPathForCopy>
            <_PackageOutputPathForCopy Condition="'$(PackageOutputPath)' != ''">$(PackageOutputPath)</_PackageOutputPathForCopy>
            <_PackageOutputPathForCopy>$([MSBuild]::EnsureTrailingSlash('$(_PackageOutputPathForCopy)'))</_PackageOutputPathForCopy>
            <_PackageIdForCopy Condition="'$(PackageId)' == ''">$(AssemblyName)</_PackageIdForCopy>
            <_PackageIdForCopy Condition="'$(PackageId)' != ''">$(PackageId)</_PackageIdForCopy>
            <_PackageIdLowerForCopy>$(_PackageIdForCopy.ToLowerInvariant())</_PackageIdLowerForCopy>
            <_PackageVersionForCopy Condition="'$(PackageVersion)' == ''">$(Version)</_PackageVersionForCopy>
            <_PackageVersionForCopy Condition="'$(PackageVersion)' != ''">$(PackageVersion)</_PackageVersionForCopy>
        </PropertyGroup>
        <ItemGroup>
            <_GeneratedPackage Include="$(_PackageOutputPathForCopy)$(_PackageIdForCopy).$(_PackageVersionForCopy).nupkg" />
        </ItemGroup>
        <MakeDir Directories="$(TemplateLibrariesDir)" />
        <Copy SourceFiles="@(_GeneratedPackage)" DestinationFolder="$(TemplateLibrariesDir)" SkipUnchangedFiles="true" Condition="Exists('@(_GeneratedPackage)')" />
        <RemoveDir Directories="$(TemplateLibrariesDir).packages\$(_PackageIdLowerForCopy)\$(_PackageVersionForCopy)" Condition="'$(SolutionPath)' == '' and Exists('$(TemplateLibrariesDir).packages\$(_PackageIdLowerForCopy)\$(_PackageVersionForCopy)')" />
        <Warning Text="Expected package '@(_GeneratedPackage)' was not found; nothing was copied." Condition="!Exists('@(_GeneratedPackage)')" />
    </Target>
</Project>
