<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Project Settings -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        
        <!-- Source Generator Required Settings -->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
        <NoWarn>NU5128</NoWarn> <!-- Pure analzyer project does not require lib assemblies -->

        <!-- Package Settings -->
        <Version>1.1.8</Version>
        <!--<Version>1.0.$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds()), 86400)))).$([MSBuild]::Divide($([MSBuild]::Modulo($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds()), 86400)), 2))</Version>-->
        <Description>Source generators for CSharpGodotTools/Template</Description>
        <Authors>Valkyrienyanko</Authors>
        <PackageTags>Godot C# SourceGenerator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageType>Analyzer</PackageType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package References -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />

        <!-- Package Dependencies -->
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>