[gd_scene load_steps=8 format=3 uid="uid://c3yht8f3xxwu7"]

[ext_resource type="Script" uid="uid://cx4lbtgmenqnc" path="res://Sandbox/DragManager/DragManager.cs" id="1_ab538"]
[ext_resource type="Texture2D" uid="uid://bb7l4viccc0fg" path="res://Genres/2D Top Down/Environment/Torch/Light.png" id="1_uvdj6"]
[ext_resource type="Texture2D" uid="uid://c0p6pqc47kbtk" path="res://Sandbox/Inventory/CoinStatic.png" id="2_ekn7g"]
[ext_resource type="Script" uid="uid://4wlivn324x0t" path="res://Sandbox/DragManager/InfluenceCanDrop.cs" id="2_pmutb"]
[ext_resource type="Script" uid="uid://cwmy5bsffl68u" path="res://Sandbox/DragManager/DraggableComponent.cs" id="3_ab538"]
[ext_resource type="Script" uid="uid://bk8stg2an2nfm" path="res://Sandbox/DragManager/DroppableComponent.cs" id="3_pmutb"]
[ext_resource type="SpriteFrames" uid="uid://cocippvnna5w0" path="res://Sandbox/Inventory/CoinSpriteFrames.tres" id="4_pmutb"]

[node name="DragDropTest" type="Node2D"]

[node name="DragManager" type="Node" parent="."]
script = ExtResource("1_ab538")

[node name="Influence CanDrop" type="Node" parent="."]
script = ExtResource("2_pmutb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(526, 366)
zoom = Vector2(2, 2)

[node name="Containers" type="Node2D" parent="."]

[node name="Container1" type="Sprite2D" parent="Containers"]
position = Vector2(400, 450)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_uvdj6")

[node name="DroppableComponent" type="Node" parent="Containers/Container1"]
script = ExtResource("3_pmutb")
Animate = true
metadata/_custom_type_script = "uid://bk8stg2an2nfm"

[node name="Container2" type="PanelContainer" parent="Containers"]
offset_left = 550.0
offset_top = 392.0
offset_right = 694.0
offset_bottom = 515.0
mouse_filter = 1

[node name="DroppableComponent" type="Node" parent="Containers/Container2"]
script = ExtResource("3_pmutb")
metadata/_custom_type_script = "uid://bk8stg2an2nfm"

[node name="Items" type="Node2D" parent="."]

[node name="Item1" type="Sprite2D" parent="Items"]
modulate = Color(0.972082, 0.89222, 1.54018e-06, 1)
position = Vector2(280, 300)
scale = Vector2(5, 5)
texture = ExtResource("2_ekn7g")

[node name="DraggableComponent" type="Node" parent="Items/Item1"]
script = ExtResource("3_ab538")
metadata/_custom_type_script = "uid://cwmy5bsffl68u"

[node name="Item2" type="AnimatedSprite2D" parent="Items"]
modulate = Color(0.934792, 0.83228, 1, 1)
position = Vector2(500, 300)
scale = Vector2(5, 5)
sprite_frames = ExtResource("4_pmutb")

[node name="DraggableComponent" type="Node" parent="Items/Item2"]
script = ExtResource("3_ab538")
LerpFactor = 1.0
KeepOffset = true
metadata/_custom_type_script = "uid://cwmy5bsffl68u"

[node name="Item3" type="ColorRect" parent="Items"]
offset_left = 680.0
offset_top = 260.0
offset_right = 760.0
offset_bottom = 340.0
color = Color(0.520239, 1, 0.618495, 1)

[node name="DraggableComponent" type="Node" parent="Items/Item3"]
script = ExtResource("3_ab538")
LerpFactor = 0.02
metadata/_custom_type_script = "uid://cwmy5bsffl68u"
